# Samples.Cross

./: LICENSE  README.md
src/: Samples.Cross.sln
src/Samples.Cross/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Samples.Cross.Android/: Application.cs  MainActivity.cs  Samples.Cross.Android.csproj
src/Samples.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Samples.Cross.Android/Resources/: Resource.designer.cs
src/Samples.Cross.Android/Resources/values/: Strings.xml
src/Samples.Cross.Data.Contracts.Providers/: INetworksProvider.cs
src/Samples.Cross.Data.Fake.Providers/: FakeNetworksProvider.cs  Module.cs  Samples.Cross.Data.Fake.Providers.csproj
src/Samples.Cross.Droid/: Application.cs  MainActivity.cs  Samples.Cross.Droid.csproj  packages.config
src/Samples.Cross.Droid/Infra/: LogoFXApplication.cs
src/Samples.Cross.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Samples.Cross.Droid/Resources/: Resource.designer.cs
src/Samples.Cross.Droid/Resources/values/: styles.xml
src/Samples.Cross.Forms.Infra/: BootstrapperBase.cs  Bridge.cs  ContainerContext.cs  LogoFXApplication.cs  RegisterRootViewModelMiddleware.cs  Samples.Cross.Forms.Infra.csproj
src/Samples.Cross.Forms.Launcher/: Bootstrapper.cs  BootstrapperExtensions.cs  Bridge.cs  FormsApp.cs  Samples.Cross.Forms.Launcher.csproj
src/Samples.Cross.Forms.Presentation.Shell/: Samples.Cross.Forms.Presentation.Shell.csproj
src/Samples.Cross.Forms.Presentation.Shell/ValueConverters/: ConnectedToTextConverter.cs  EnabledToColorConverter.cs
src/Samples.Cross.Forms.Presentation.Shell/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/Samples.Cross.Forms.Presentation.Shell/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WiFiObjectView.xaml  WiFiObjectView.xaml.cs
src/Samples.Cross.Model/: DataService.cs  LoginService.cs  Module.cs  Samples.Cross.Model.csproj  ServiceRunner.cs  WiFiNetwork.cs
src/Samples.Cross.Model.Contracts/: IDataService.cs  ILoginService.cs  IWiFiNetwork.cs  Samples.Cross.Model.Contracts.csproj
src/Samples.Cross.Shared/: ContainerContext.cs  Samples.Cross.Shared.csproj
src/Samples.Cross.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Samples.Cross.UWP.csproj
src/Samples.Cross.UWP/Properties/: AssemblyInfo.cs
src/Samples.Cross.WPF.Launcher/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Samples.Cross.WPF.Launcher.csproj  packages.config
src/Samples.Cross.WPF.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Samples.Cross.WPF.Presentation.Shell/: Samples.Cross.WPF.Presentation.Shell.csproj  packages.config
src/Samples.Cross.WPF.Presentation.Shell/Properties/: AssemblyInfo.cs
src/Samples.Cross.WPF.Presentation.Shell/ValuesConverters/: EnabledToBrushConverter.cs
src/Samples.Cross.WPF.Presentation.Shell/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/Samples.Cross.WPF.Presentation.Shell/Views/: LoginView.xaml  MainView.xaml  ShellView.xaml  WiFiObjectView.xaml
src/Samples.Cross.iOS/: AppDelegate.cs  ApplicationDelegate.cs  CaliburnAppDelegate.cs  Info.plist  Main.cs  Samples.Cross.iOS.csproj  packages.config
src/Samples.Cross.iOS/Infra/: LogoFXApplicationDelegate.cs
src/Samples.Cross.iOS/Properties/: AssemblyInfo.cs
