<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc4" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Middleware" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc4" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc2" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.Contracts" Version="1.1.1-rc2" />
    <PackageReference Include="Caliburn.Micro.Xamarin.Forms" Version="4.0.0-alpha.1" />
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.1-rc4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
</Project>
