<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Bootstrapping.Core" Version="1.7.1-rc3" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc5" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModelFactory" Version="1.2.1-rc2" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer" Version="1.2.1-rc2" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Services.Core" Version="1.2.1-rc3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Xamarin.Forms" Version="1.7.1-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Cross.Forms.Presentation.Shell\Samples.Cross.Forms.Presentation.Shell.csproj" />
    <ProjectReference Include="..\Samples.Cross.Model\Samples.Cross.Model.csproj" />
    <ProjectReference Include="..\Samples.Cross.Data.Fake.Providers\Samples.Cross.Data.Fake.Providers.csproj" />
  </ItemGroup>

</Project>
