<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Bootstrapping.Core" Version="1.7.1-rc2" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Cross.Forms.Presentation.Shell\Samples.Cross.Forms.Presentation.Shell.csproj" />
    <ProjectReference Include="..\Samples.Cross.Model\Samples.Cross.Model.csproj" />
    <ProjectReference Include="..\Samples.Cross.Data.Fake.Providers\Samples.Cross.Data.Fake.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Caliburn.Micro.Xamarin.Forms">
      <HintPath>..\Externals\Caliburn.Micro\Caliburn.Micro.Xamarin.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
